.overlay {
  height: 100vh;
  width: 100vw;
  background-color: $color-black-transparent;
  position: fixed;
  color: $color-white;
  display: grid;
  justify-content: center;
  align-content: flex-end;
  z-index: 2;
  visibility: hidden;
  font-size: $font-small;
  opacity: 0;
  transition: all 0.4s;
}

.popup {
  display: grid;
  min-height: 50vh;
  grid-template-columns: 60vw;
  margin-top: 10rem;
  background-color: $color-black;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px -4px 10px $color-gray-dark-2;
  padding: $padding-size;
  gap: $gap;
  overflow-x: hidden;
  transform: translateY(100rem);

  &__header {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content;
    align-content: space-around;
    align-items: center;
    column-gap: $gap;
  }

  &__icon {
    height: 8rem;
    width: 8rem;
    background-color: $color-gray-dark-2;
    border-radius: 2px;
    grid-row: 1/3;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__title {
    font-size: 2rem;
  }

  &__subtitle {
    color: $color-gray-dark-1;
  }

  &__highlights {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: $gap;

    @include respond(tab-land) {
      overflow: auto;
    }
  }

  &__highlight {
    padding: $padding-small;
    border: 0.5px solid $color-white-transparent;
    border-radius: $border-radius;
  }

  &__imgs {
    display: grid;
    grid-auto-flow: column;
    gap: $gap;
    cursor: grab;
    user-select: none;
    overflow: hidden;
    height: 40rem;

    @include respond(tab-land) {
      overflow: auto;
    }
  }

  &__img {
    background-color: $color-gray-dark-2;
    height: 40rem;
    width: 60rem;
    border-radius: $border-radius-big;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: $padding-small;
    background-origin: content-box;
  }
}
