.projects {
  &__grid {
    display: grid;
    padding: $padding-size;
    grid-template-columns: repeat(3, 1fr);
    gap: $gap;
    font-size: $font-normal;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__btn {
    padding: $padding-size;
    grid-column: 2/3;

    @include respond(phone) {
      grid-column: 1/2;
    }
  }
}

.project {
  background-color: $color-black;
  padding: $padding-size;
  height: 40rem;
  color: $color-white;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  transition: all 0.2s;
  text-transform: uppercase;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: none;
  cursor: pointer;
  position: relative;
  border-radius: $border-radius;

  &__text {
    z-index: 1;
  }

  &__img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0;
    transition: opacity 500ms ease 0s;
    border-radius: $border-radius;

    @include respond(tab-land) {
      opacity: 20%;
    }
  }

  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 20px $color-primary;

    img {
      opacity: 40%;
    }
  }
}
