.skills {
  &__grid {
    padding: $padding-size;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gap;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 2.5rem;
  }

  .separator {
    grid-column: 1/3;
    margin: $padding-size 0;

    @include respond(phone) {
      grid-column: 1/2;
    }
  }
}

.list {
  padding: 0 0 1.5rem 1.5rem;
  list-style: none;

  &__item {
    font-size: 2rem;
    color: #dedede;

    &::before {
      content: "\2022";
      color: $color-primary;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1rem;
    }
  }
}

.github {
  display: grid;
  grid-column: 1/3;
  justify-self: center;
  padding: $padding-size;
  text-align: center;

  @include respond(phone) {
    grid-column: 1/2;
  }

  &__text {
    font-style: italic;
    font-size: $font-small;
  }

  &__btn {
    font-size: 1rem;
  }
}
