export const translations = {
  en: {
    titles: {
      projects: "My Projects",
      about: "About me",
      education: "My Journey",
      skills: "Skills",
      contact: "Contact",
    },
    labels: {
      moreProjects: "More Projects",
      otherProjects: "Other Projects",
      github: "See project on GitHub",
      githubHeading: "Check out my projects on GitHub!",
      popupBtn: "Visit Website",
      downloadCV: "Download CV",
      footer: "By Bitner",
      techTitle: "Main Languages and Technologies",
      toolsTitle: "Most Used Tools",
      softTitle: "Soft Skills",
      langTitle: "Languages",
    },
  },
  pt: {
    titles: {
      projects: "Meus Projetos",
      about: "Sobre Mim",
      education: "Minha Jornada",
      skills: "Minhas Skills",
      contact: "Contato",
    },
    labels: {
      moreProjects: "Mais Projetos",
      otherProjects: "Outros Projetos",
      github: "Veja o projeto no GitHub",
      githubHeading: "Confira meus projetos no GitHub!",
      popupBtn: "Visitar Website",
      downloadCV: "Baixar Currículo",
      footer: "Por Bitner",
      techTitle: "Principais Linguagens e Tecnologias",
      toolsTitle: "Ferramentas Que Mais Uso",
      softTitle: "Soft Skills",
      langTitle: "Idiomas",
    },
  },
};
