@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
/*
  0 - 600px:        Phone
  600 - 900px:      Tablet portrait
  900 - 1200px:     Tablet landscape
  1200 - 1800px:    Normal styles
  1800px +          Big desktop

  1em = 16px

  0 - 37.5em:       Phone
  37.5 - 56.25em:   Tablet portrait
  56.25 - 75em:     Tablet landscape
  75em - 112.5em:   Normal styles
  112.5em +         Big desktop 


  $breakpoint argument choices:target
  - phone
  - tab-port
  - tab-land
  - big-desktop
*/
.title {
  font-size: 2.5rem;
  padding: 4rem;
  text-align: center;
  background-color: #000;
  color: #fff;
  margin-bottom: 1rem;
  background: linear-gradient(100deg, #000, #fff);
  background-size: 400% 400%;
  animation: gradientAnimation 7s ease infinite; }

.separator {
  border-bottom: 1px solid rgba(255, 255, 255, 0.18); }

.btn {
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 2rem;
  line-height: 1;
  padding: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border-color: #d6a283;
  color: #fff;
  box-shadow: 0 0 40px 40px #d6a283 inset, 0 0 0 0 #d6a283;
  transition: all 150ms ease-in-out;
  margin-top: 2rem; }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    box-shadow: 0 0 10px 0 #d6a283 inset, 0 0 10px 4px #d6a283; }

@keyframes gradientAnimation {
  0% {
    background-position: 31% 0%; }
  50% {
    background-position: 70% 100%; }
  100% {
    background-position: 31% 0%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1.6;
  transition: background 1s;
  background-color: #7d7d7d;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: 99vh repeat(5, min-content);
  grid-template-columns: 1fr; }

::selection {
  background-color: #d6a283;
  color: #fff; }

.header {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 2rem;
  align-content: center;
  justify-self: center;
  text-align: center; }
  .header__title {
    font-size: 6rem; }
  .header__subtitle {
    font-size: 4rem; }

.about__grid {
  display: grid;
  gap: 2rem;
  font-size: 2rem;
  padding: 4rem; }

.projects__grid {
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  font-size: 2rem; }

.projects__btn {
  padding: 4rem;
  grid-column: 2/3; }

.project {
  background-color: #000;
  padding: 4rem;
  height: 40rem;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  transition: all 0.2s;
  text-transform: uppercase;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: none;
  cursor: pointer;
  position: relative;
  border-radius: 0.5rem; }
  .project__text {
    z-index: 1; }
  .project__img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0;
    transition: opacity 500ms ease 0s;
    border-radius: 0.5rem; }
  .project:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 20px #d6a283; }
    .project:hover img {
      opacity: 40%; }

.list {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
  list-style-type: none;
  color: #000; }
  .list__item {
    border: 1px solid rgba(0, 0, 0, 0.95);
    background-color: #fff; }
    .list__item--progress {
      box-sizing: border-box;
      transition: all 0.5s;
      display: grid;
      align-content: center;
      background: #90ee90;
      width: 0;
      height: 50px; }
      .list__item--progress-text {
        padding-left: 2rem; }
    .list__item:hover .list__item--progress {
      letter-spacing: 1px;
      font-weight: bold;
      width: 60%; }

.footer {
  display: grid;
  background-color: #000;
  color: #fff;
  justify-items: center;
  font-size: 2rem;
  padding: 6rem;
  transition: all 0.2s; }
  .footer__link {
    text-decoration: none;
    color: #fff; }
    .footer__link:hover {
      color: #d6a283; }

.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: flex-end;
  z-index: 2;
  visibility: hidden;
  font-size: 1.5rem;
  opacity: 0;
  transition: all 0.4s; }

.popup {
  display: grid;
  min-height: 50vh;
  grid-template-columns: 60vw;
  margin-top: 10rem;
  background-color: #000;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px -4px 10px #333;
  padding: 4rem;
  gap: 2rem;
  overflow-x: hidden;
  transform: translateY(100rem); }
  .popup__header {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content;
    align-content: space-around;
    align-items: center;
    column-gap: 2rem; }
  .popup__icon {
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: 2px;
    grid-row: 1/3; }
  .popup__title {
    font-size: 2rem; }
  .popup__subtitle {
    color: #999; }
  .popup__technologies {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 2rem; }
  .popup__technology {
    padding: 2rem;
    border: 0.5px solid rgba(255, 255, 255, 0.18);
    border-radius: 0.5rem; }
  .popup__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .popup__img {
    background-color: white;
    height: 40rem;
    width: 60rem;
    border-radius: 2rem; }

#overlay-modal {
  align-content: center;
  justify-content: center; }

.modal {
  transform: scale(0.8);
  display: grid;
  z-index: 3;
  transition: all 0.2s ease-in-out;
  background-color: #000;
  margin: 4rem;
  text-align: center;
  gap: 2rem;
  min-width: 70vw;
  padding: 4rem;
  font-size: 2rem;
  box-shadow: 0 0 10px #333;
  border-radius: 2rem; }
  .modal__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .modal__project {
    background-color: #7b7b7b;
    height: 10rem;
    display: grid;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px #333;
    transition: all 0.2s;
    border-radius: 0.5rem; }
    .modal__project:hover {
      box-shadow: 0 0 20px #333;
      transform: scale(1.1); }
